<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ООП_4ПИЭ_81_РЗ_Вопиловский.Airport">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAAAQAAAACAAAAAQAIAAFAAAAAwBgAAIAYAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ООП_4ПИЭ_81_РЗ_Вопиловский.Aircraft">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAMAAAAAACAAAwBAAAHAQAgAwgAAAIIAAA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ООП_4ПИЭ_81_РЗ_Вопиловский.WarAircraft">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ООП_4ПИЭ_81_РЗ_Вопиловский.WalkingAircraft">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ООП_4ПИЭ_81_РЗ_Вопиловский.CargoAircraft">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ООП_4ПИЭ_81_РЗ_Вопиловский.PassengerAircraft">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ООП_4ПИЭ_81_РЗ_Вопиловский.Flight">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAgIAAAAAAAAAAgAAAAIABgACAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ООП_4ПИЭ_81_РЗ_Вопиловский.Docks">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAEEAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ООП_4ПИЭ_81_РЗ_Вопиловский.StepTime">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StepTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>